{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "femiglow-web",
      "runtimeExecutable": "./.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3001
    },
    {
      "name": "femiglow-cha230",
      "runtimeExecutable": "/Users/elazhar/PycharmProjects/template-femiglow/.claude/worktrees/cha-230-langchain-robustness/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3030
    },
    {
      "name": "femiglow-prod",
      "runtimeExecutable": "./.claude/prod.sh",
      "runtimeArgs": [],
      "port": 3000
    },
    {
      "name": "femiglow-i18n-verify",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "source $HOME/.nvm/nvm.sh && nvm use 22 >/dev/null && cd apps/web && I18N_ENABLED=true NEXT_PUBLIC_I18N_ENABLED=true NEXT_PUBLIC_LOCALE_SWITCHER_V2=true PORT=3002 pnpm exec next dev"
      ],
      "port": 3002
    },
    {
      "name": "femiglow-i18n-verify-b",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "source $HOME/.nvm/nvm.sh && nvm use 22 >/dev/null && cd apps/web && I18N_ENABLED=true NEXT_PUBLIC_I18N_ENABLED=true NEXT_PUBLIC_LOCALE_SWITCHER_V2=true PORT=3008 pnpm exec next dev"
      ],
      "port": 3008
    },
    {
      "name": "femiglow-prod-i18n",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": [
        "-c",
        "echo prod-already-running-on-3737 && sleep 86400"
      ],
      "port": 3737,
      "autoPort": false
    },
    {
      "name": "femiglow-i18n-prod-verify",
      "runtimeExecutable": "/bin/bash",
      "runtimeArgs": [
        "-c",
        "source $HOME/.nvm/nvm.sh && nvm use 22 >/dev/null && cd apps/web && I18N_ENABLED=true NEXT_PUBLIC_I18N_ENABLED=true NEXT_PUBLIC_LOCALE_SWITCHER_V2=true PORT=3003 pnpm exec next start -p 3003"
      ],
      "port": 3003
    }
  ]
}