{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "femiglow-web",
      "runtimeExecutable": "./.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3001
    },
    {
      "name": "femiglow-cha230",
      "runtimeExecutable": "/Users/elazhar/PycharmProjects/template-femiglow/.claude/worktrees/cha-230-langchain-robustness/.claude/dev.sh",
      "runtimeArgs": [],
      "port": 3030
    },
    {
      "name": "femiglow-prod",
      "runtimeExecutable": "./.claude/prod.sh",
      "runtimeArgs": [],
      "port": 3000
    }
  ]
}
